<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/grey50"
    tools:context="it.giuseppeliccardo.ionutrizionista.CalcoloValoriEnergeticiActivityv2">

    <FrameLayout
        android:id="@+id/container_sinistro"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@color/grey400" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <FrameLayout
                android:id="@+id/container_destro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <FrameLayout
            android:id="@+id/container_destro_basso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>