<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal"
        android:background="#fffbff6c"
        android:baselineAligned="false" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/primo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21.5"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#ffff615b"
        android:baselineAligned="false" >

        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#ffdbdbdb"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="25dp"
            android:paddingEnd="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Parte 01" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21.5"
        android:orientation="horizontal"
        android:background="#ff8aff7e">

        <ImageView
            android:id="@+id/imageView2"
            android:src="@drawable/image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#ffdbdbdb"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="25dp"
            android:paddingEnd="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="01" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/terzo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21.5"
        android:background="#ff769bff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView3"
            android:src="@drawable/image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#ffdbdbdb"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="25dp"
            android:paddingEnd="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Titolo della sezione 3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quarto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21.5"
        android:orientation="horizontal"
        android:background="#ffffaff3">

        <ImageView
            android:id="@+id/imageView4"
            android:src="@drawable/image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#ffdbdbdb"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="25dp"
            android:paddingEnd="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Testo numero 4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/coda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="#fffbff6c"
        android:baselineAligned="false" >
    </LinearLayout>

</LinearLayout>