<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.8"
        android:orientation="horizontal"
        android:background="@color/red500"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/nord_ovest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@color/orange500" >

            <ImageView
                android:id="@+id/imageView1"
                android:src="@drawable/calcolo_valori_nutrizionali_red400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:padding="35dp"
                android:background="@color/red100"
                android:contentDescription="@string/text_view_quadrante_nordovest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@color/red400"
                android:gravity="center"
                android:text="@string/text_view_quadrante_nordovest"
                android:textSize="@dimen/font_size_enorme"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nord_est"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@color/blue500" >

            <ImageView
                android:id="@+id/imageView2"
                android:src="@drawable/cronologia_lightblue400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:padding="27dp"
                android:background="@color/light_blue100"
                android:contentDescription="@string/text_view_quadrante_nordest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:background="@color/light_blue400"
                android:gravity="center"
                android:text="@string/text_view_quadrante_nordest"
                android:textSize="@dimen/font_size_enorme"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.8"
        android:orientation="horizontal"
        android:background="@color/red500"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/sud_ovest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@color/orange500" >

            <ImageView
                android:id="@+id/imageView3"
                android:src="@drawable/idea_greena400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:padding="36dp"
                android:background="@color/greenA100"
                android:contentDescription="@string/text_view_quadrante_sudovest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@color/greenA400"
                android:gravity="center"
                android:text="@string/text_view_quadrante_sudovest"
                android:textSize="@dimen/font_size_enorme"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sud_est"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@color/blue500" >

            <ImageView
                android:id="@+id/imageView4"
                android:src="@drawable/contatti_v1_orange400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:padding="37dp"
                android:background="@color/orange100"
                android:contentDescription="@string/text_view_quadrante_sudest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:background="@color/orange400"
                android:gravity="center"
                android:text="@string/text_view_quadrante_sudest"
                android:textSize="@dimen/font_size_enorme"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <!-- Crediti -->
    <TextView
        android:id="@+id/crediti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="#222222"
        android:gravity="center"
        android:text="@string/text_view_crediti"
        android:textSize="@dimen/font_size_medio"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>


</LinearLayout>