<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" >

        <TextView
            android:id="@+id/text_view_misurazioni"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:background="@color/green500"
            android:text="@string/text_view_misurazioni"
            android:textSize="@dimen/font_size_grande"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/table_layout_misurazioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:paddingTop="@dimen/padding_sezioni_contenuto_top_bottom"
            android:paddingBottom="@dimen/padding_sezioni_contenuto_top_bottom"
            android:paddingStart="@dimen/padding_sezioni_contenuto_right_left"
            android:paddingEnd="@dimen/padding_sezioni_contenuto_right_left"
            android:background="@color/green50"
            android:layout_below="@+id/text_view_misurazioni">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/text_view_pesoforma"
                    android:textColor="@color/verde_acqua"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/text_view_circonferenza"
                    android:textColor="@color/verde_acqua"
                    android:textStyle="bold|italic"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_altezza"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_altezza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end"  />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_circonferenza_addome"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_addome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_peso"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_peso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_kg"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_circonferenza_fianchi"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_fianchi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/text_view_pliche"
                    android:textColor="@color/verde_acqua"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_circonferenza_coscia"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_coscia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_pliche_girovita"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_pliche_girovita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_mm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_circonferenza_polso"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_polso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_pliche_schiena"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_pliche_schiena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_mm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_circonferenza_braccio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_braccio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:paddingLeft="@dimen/padding_sx_elenco_misurazioni"
                    android:text="@string/text_view_pliche_braccio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_pliche_braccio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="@dimen/padding_top_edit_text"
                    android:paddingBottom="@dimen/padding_bottom_edit_text"
                    android:inputType="number"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/text_view_mm"
                    android:textSize="@dimen/font_size_minuscolo"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />
            </TableRow>

        </TableLayout>


    </RelativeLayout>

</ScrollView>