<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" >

        <!-- PESOFORMA -->

        <TextView
            android:id="@+id/text_view_misurazioni"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:background="@color/light_greenA700"
            android:text="@string/text_view_misurazioni_pesoforma"
            android:textSize="@dimen/font_size_grande"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/table_layout_pesoforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/light_green50"
            android:layout_below="@+id/text_view_misurazioni">

            <TableRow> <!-- Altezza -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_altezza"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_altezza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow> <!-- Peso -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_peso"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_peso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_kg"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>
        </TableLayout>

        <!-- CIRCONRERENZA -->

        <TextView
            android:id="@+id/text_view_pliche"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:background="@color/greenA400"
            android:text="@string/text_view_misurazioni_pliche"
            android:textSize="@dimen/font_size_grande"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_below="@id/table_layout_pesoforma"/>

        <TableLayout
            android:id="@+id/table_layout_pliche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/green50"
            android:layout_below="@+id/text_view_pliche">

            <TableRow> <!-- Girovita -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_pliche_girovita"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_pliche_girovita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_mm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow> <!-- Schiena -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_pliche_schiena"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_pliche_schiena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_mm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow> <!-- Braccio -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_pliche_braccio"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_pliche_braccio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_mm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>



        </TableLayout>


        <TextView
            android:id="@+id/text_view_circonferenza"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:background="@color/tealA700"
            android:text="@string/text_view_misurazioni_circonferenza"
            android:textSize="@dimen/font_size_grande"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_below="@id/table_layout_pliche"/>

        <TableLayout
            android:id="@+id/table_layout_circonferenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/teal50"
            android:layout_below="@+id/text_view_circonferenza">

            <TableRow> <!-- Addome -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_circonferenza_addome"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_addome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow> <!-- Fianchi -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_circonferenza_fianchi"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_fianchi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow> <!-- Coscia -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_circonferenza_coscia"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_coscia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow> <!-- Polso -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_circonferenza_polso"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_polso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow> <!-- Braccio -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_circonferenza_braccio"
                    android:textSize="@dimen/font_size_medio"
                    android:textColor="@color/nero" />
                <EditText
                    android:id="@+id/edit_text_circonferenza_braccio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/font_size_medio"
                    android:textStyle="italic"
                    android:gravity="right|end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_cm"
                    android:textSize="@dimen/font_size_piccolo"
                    android:textStyle="italic" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>