<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingStart="10dp"
    android:paddingRight="10dp" android:paddingEnd="10dp"
    tools:context="it.giuseppeliccardo.ionutrizionista.Funzionalita1Activity.FragmentDatiAnagrafici">

    <TableLayout
        android:id="@+id/table_layout_nome_cognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1" >

        <!-- RIGA 1: Nome | EditText -->
        <TableRow>
            <TextView
                android:paddingRight="5dp" android:paddingEnd="5dp"
                android:text="@string/text_view_nome"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000" />
            <EditText
                android:id="@+id/edit_text_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/hint_nome_paziente"
                android:textSize="@dimen/font_size_medio"
                android:ems="10"
                android:textStyle="italic" />
        </TableRow>

        <!-- RIGA 2: Cognome | EditText  -->
        <TableRow>
            <TextView
                android:paddingRight="5dp" android:paddingEnd="5dp"
                android:text="@string/text_view_cognome"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000" />
            <EditText
                android:id="@+id/edit_text_cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/hint_cognome_paziente"
                android:textSize="@dimen/font_size_medio"
                android:ems="10"
                android:textStyle="italic" />
        </TableRow>

    </TableLayout>


    <!-- RIGA 3: Sesso | Combobox | Età | Combobox -->
    <TableLayout
        android:id="@+id/table_layout_sesso_eta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:weightSum="1.0"
        android:layout_below="@+id/table_layout_nome_cognome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow>
            <TextView
                android:text="@string/text_view_sesso"
                android:layout_weight="0.25"
                android:paddingRight="10dp"
                android:background="@color/verde"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000" />

            <Spinner
                android:id="@+id/spinner_sesso"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.35"
                android:background="@color/rosso"
                android:textSize="@dimen/font_size_medio" />

            <TextView
                android:text="@string/text_view_eta"
                android:layout_weight="0.25"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000" />

            <Button
                android:id="@+id/button_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:onClick="showDatePickerDialog" />

        </TableRow>

    </TableLayout>


    <!-- RIGA 4: Altezza | EditText | cm | Peso | EditText | kg -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_layout_sesso_eta"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_altezza_peso">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_view_altezza"
            android:background="@color/verde"
            android:textSize="@dimen/font_size_medio"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/edit_text_altezza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/font_size_medio"
            android:textStyle="italic"
            android:ems="4"
            android:gravity="right|end" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_view_cm"
            android:background="@color/aranciochiaro"
            android:textSize="@dimen/font_size_medio"
            android:textColor="#ff000000" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:text="@string/text_view_peso"
            android:background="@color/verde"
            android:textSize="@dimen/font_size_medio"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/edit_text_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/font_size_medio"
            android:textStyle="italic"
            android:ems="4"
            android:gravity="right|end" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_view_kg"
            android:background="@color/giallo"
            android:textSize="@dimen/font_size_medio"
            android:textColor="#ff000000" />

    </LinearLayout>


    <!-- RIGA 5: Pliche Girovita | Pliche Schiena | Pliche Braccio -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_below="@+id/linear_layout_altezza_peso"
        android:id="@+id/table_layout_pliche">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/text_view_pliche_girovita"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/edit_text_pliche_girovita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/font_size_medio"
                android:textStyle="italic"
                android:gravity="right|end"
                android:ems="4" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/text_view_mm"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000"
                android:gravity="start|left" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/text_view_pliche_schiena"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/edit_text_pliche_schiena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/font_size_medio"
                android:textStyle="italic"
                android:gravity="right|end"
                android:ems="4" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/text_view_mm"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000"
                android:gravity="start|left" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/text_view_pliche_braccio"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/edit_text_pliche_braccio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/font_size_medio"
                android:textStyle="italic"
                android:gravity="right|end"
                android:ems="4" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/text_view_mm"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000"
                android:gravity="start|left" />

        </TableRow>

    </TableLayout>

<!--

    <TextView
        android:id="@+id/text_view_pliche"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_layout_altezza_peso"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="@string/text_view_pliche"
        android:textSize="@dimen/font_size_grande"
        android:textColor="#ff000000" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_pliche"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_pliche">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_view_pliche_girovita"
            android:textSize="@dimen/font_size_medio"
            android:textColor="#ff000000"
            android:gravity="center" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_view_pliche_schiena"
            android:textSize="@dimen/font_size_medio"
            android:textColor="#ff000000"
            android:gravity="center" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_view_pliche_braccio"
            android:textSize="@dimen/font_size_medio"
            android:textColor="#ff000000"
            android:gravity="center" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_pliche"
        android:id="@+id/linear_layout_pliche_labels">

        <TableRow>
            <EditText
                android:id="@+id/edit_text_pliche_girovita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="@dimen/font_size_medio"
                android:textStyle="italic"
                android:gravity="right|end" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/text_view_mm"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000"
                android:gravity="left|start" />

            <EditText
                android:id="@+id/edit_text_pliche_schiena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="@dimen/font_size_medio"
                android:textStyle="italic"
                android:gravity="right|end" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/text_view_mm"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000"
                android:gravity="left|start" />

            <EditText
                android:id="@+id/edit_text_pliche_braccio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="@dimen/font_size_medio"
                android:textStyle="italic"
                android:gravity="right|end" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/text_view_mm"
                android:textSize="@dimen/font_size_medio"
                android:textColor="#ff000000"
                android:gravity="start|left" />

        </TableRow>

    </TableLayout>
-->

</RelativeLayout>
